NEXT_PUBLIC_CLIENT_SECRET_GOOGLE=GVDSaXCHTSEFdasd3lCdBwx_CCasdasd
NEXT_PUBLIC_CLIENT_ID_GOOGLE=153567568266-no32gfhs85h.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=IKVHIDOSIODUFIOASA
NEXTAUTH_SECRET=SecretAgentDied
NEXT_PUBLIC_API_BASE_URL=https://trexui-api.vercel.app/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
